/*
 * Generated by TASKING Pin Mapper for AURIX
 * - device  : TC23x
 * - package : TQFP100
 */

/*
 * Instructions on how to build this generated file and the Infineon's iLLD library with the TASKING  VX-toolset
 * for TriCore:
 * 1. Provide appropriate include paths to the compiler (-I option) to locate the iLLD library.
 * 2. Provide macro IFX_CFG_USE_COMPILER_DEFAULT_LINKER to the compiler (-D option) to prevent multiple
 *    definitions of symbol '_START' (in cstart.c and IfxCpu_CStart0.c).
 * 3. Disable compiler option 'Automatic inclusion of .sfr files' (-H option) to prevent macros to be redefined.
 */

#ifndef AURIX_PIN_MAPPINGS_H_
#define AURIX_PIN_MAPPINGS_H_

/* Infineon's iLLD library include files */

#include <Port/Io/IfxPort_Io.h>

#include <_PinMap/IfxPort_PinMap.h>


/* Symbolic names for GPIO ports */

// p15_0
#define IFXCFG_PORT_GPIO7                       IfxPort_P15_0
#define IFXCFG_PORT_GPIO7_MODE                  IfxPort_Mode_outputPushPullGeneral
#define IFXCFG_PORT_GPIO7_PAD_DRIVER            IfxPort_PadDriver_cmosAutomotiveSpeed4

// p33_5
#define IFXCFG_PORT_GPIO1                       IfxPort_P33_5
#define IFXCFG_PORT_GPIO1_MODE                  IfxPort_Mode_outputPushPullGeneral
#define IFXCFG_PORT_GPIO1_PAD_DRIVER            IfxPort_PadDriver_cmosAutomotiveSpeed4

// p33_7
#define IFXCFG_PORT_GPIO3                       IfxPort_P33_7
#define IFXCFG_PORT_GPIO3_MODE                  IfxPort_Mode_outputPushPullGeneral
#define IFXCFG_PORT_GPIO3_PAD_DRIVER            IfxPort_PadDriver_cmosAutomotiveSpeed4

// p33_8
#define IFXCFG_PORT_GPIO4                       IfxPort_P33_8
#define IFXCFG_PORT_GPIO4_MODE                  IfxPort_Mode_outputPushPullGeneral
#define IFXCFG_PORT_GPIO4_PAD_DRIVER            IfxPort_PadDriver_cmosAutomotiveSpeed4

// p33_9
#define IFXCFG_PORT_GPIO5                       IfxPort_P33_9
#define IFXCFG_PORT_GPIO5_MODE                  IfxPort_Mode_outputPushPullGeneral
#define IFXCFG_PORT_GPIO5_PAD_DRIVER            IfxPort_PadDriver_cmosAutomotiveSpeed4


/* Generic port I/O configuration */

#define IFXCFG_P15_0_IO_CONFIG                  { &IFXCFG_PORT_GPIO7, IFXCFG_PORT_GPIO7_MODE, IFXCFG_PORT_GPIO7_PAD_DRIVER }
#define IFXCFG_P33_5_IO_CONFIG                  { &IFXCFG_PORT_GPIO1, IFXCFG_PORT_GPIO1_MODE, IFXCFG_PORT_GPIO1_PAD_DRIVER }
#define IFXCFG_P33_7_IO_CONFIG                  { &IFXCFG_PORT_GPIO3, IFXCFG_PORT_GPIO3_MODE, IFXCFG_PORT_GPIO3_PAD_DRIVER }
#define IFXCFG_P33_8_IO_CONFIG                  { &IFXCFG_PORT_GPIO4, IFXCFG_PORT_GPIO4_MODE, IFXCFG_PORT_GPIO4_PAD_DRIVER }
#define IFXCFG_P33_9_IO_CONFIG                  { &IFXCFG_PORT_GPIO5, IFXCFG_PORT_GPIO5_MODE, IFXCFG_PORT_GPIO5_PAD_DRIVER }


/* Generic alternate I/O configuration */

// asclin0
#define IFXCFG_P14_0_IO_CONFIG                  { &IfxPort_P14_0, IfxPort_Mode_outputPushPullAlt2, IfxPort_PadDriver_cmosAutomotiveSpeed4 }
#define IFXCFG_P14_1_IO_CONFIG                  { &IfxPort_P14_1, IfxPort_Mode_inputNoPullDevice, IfxPort_PadDriver_cmosAutomotiveSpeed1 }

// asclin1
#define IFXCFG_P02_3_IO_CONFIG                  { &IfxPort_P02_3, IfxPort_Mode_inputNoPullDevice, IfxPort_PadDriver_cmosAutomotiveSpeed1 }
#define IFXCFG_P11_12_IO_CONFIG                 { &IfxPort_P11_12, IfxPort_Mode_outputPushPullAlt2, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// can0_node0
#define IFXCFG_P02_4_IO_CONFIG                  { &IfxPort_P02_4, IfxPort_Mode_inputNoPullDevice, IfxPort_PadDriver_cmosAutomotiveSpeed1 }
#define IFXCFG_P02_5_IO_CONFIG                  { &IfxPort_P02_5, IfxPort_Mode_outputPushPullAlt2, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// can1_node0
#define IFXCFG_P10_5_IO_CONFIG                  { &IfxPort_P10_5, IfxPort_Mode_inputNoPullDevice, IfxPort_PadDriver_cmosAutomotiveSpeed1 }
#define IFXCFG_P10_6_IO_CONFIG                  { &IfxPort_P10_6, IfxPort_Mode_outputPushPullAlt5, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// gtm0_tim0_ch0
#define IFXCFG_P02_0_IO_CONFIG                  { &IfxPort_P02_0, IfxPort_Mode_inputPullUp, IfxPort_PadDriver_cmosAutomotiveSpeed1 }

// gtm0_tim0_ch1
#define IFXCFG_P02_1_IO_CONFIG                  { &IfxPort_P02_1, IfxPort_Mode_inputPullUp, IfxPort_PadDriver_cmosAutomotiveSpeed1 }

// gtm0_tim0_ch2
#define IFXCFG_P02_2_IO_CONFIG                  { &IfxPort_P02_2, IfxPort_Mode_inputNoPullDevice, IfxPort_PadDriver_cmosAutomotiveSpeed1 }

// qspi0_m
#define IFXCFG_P20_8_IO_CONFIG                  { &IfxPort_P20_8, IfxPort_Mode_outputPushPullAlt3, IfxPort_PadDriver_cmosAutomotiveSpeed4 }
#define IFXCFG_P20_9_IO_CONFIG                  { &IfxPort_P20_9, IfxPort_Mode_outputPushPullAlt3, IfxPort_PadDriver_cmosAutomotiveSpeed4 }
#define IFXCFG_P20_12_IO_CONFIG                 { &IfxPort_P20_12, IfxPort_Mode_inputNoPullDevice, IfxPort_PadDriver_cmosAutomotiveSpeed1 }
#define IFXCFG_P20_13_IO_CONFIG                 { &IfxPort_P20_13, IfxPort_Mode_outputPushPullAlt5, IfxPort_PadDriver_cmosAutomotiveSpeed4 }
#define IFXCFG_P20_14_IO_CONFIG                 { &IfxPort_P20_14, IfxPort_Mode_outputPushPullAlt3, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// qspi2_m
#define IFXCFG_P15_2_IO_CONFIG                  { &IfxPort_P15_2, IfxPort_Mode_outputPushPullAlt3, IfxPort_PadDriver_cmosAutomotiveSpeed4 }
#define IFXCFG_P15_3_IO_CONFIG                  { &IfxPort_P15_3, IfxPort_Mode_outputPushPullAlt3, IfxPort_PadDriver_cmosAutomotiveSpeed4 }
#define IFXCFG_P15_5_IO_CONFIG                  { &IfxPort_P15_5, IfxPort_Mode_outputPushPullAlt3, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// t12ccu0
#define IFXCFG_P02_6_IO_CONFIG                  { &IfxPort_P02_6, IfxPort_Mode_inputPullUp, IfxPort_PadDriver_cmosAutomotiveSpeed1 }
#define IFXCFG_P02_7_IO_CONFIG                  { &IfxPort_P02_7, IfxPort_Mode_inputPullUp, IfxPort_PadDriver_cmosAutomotiveSpeed1 }
#define IFXCFG_P02_8_IO_CONFIG                  { &IfxPort_P02_8, IfxPort_Mode_inputPullUp, IfxPort_PadDriver_cmosAutomotiveSpeed1 }

// tout53
#define IFXCFG_P21_2_IO_CONFIG                  { &IfxPort_P21_2, IfxPort_Mode_outputPushPullAlt1, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// tout54
#define IFXCFG_P21_3_IO_CONFIG                  { &IfxPort_P21_3, IfxPort_Mode_outputPushPullAlt1, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// tout55
#define IFXCFG_P21_4_IO_CONFIG                  { &IfxPort_P21_4, IfxPort_Mode_outputPushPullAlt1, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// tout57
#define IFXCFG_P21_6_IO_CONFIG                  { &IfxPort_P21_6, IfxPort_Mode_outputPushPullAlt1, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// tout95
#define IFXCFG_P11_2_IO_CONFIG                  { &IfxPort_P11_2, IfxPort_Mode_outputPushPullAlt1, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// tout96
#define IFXCFG_P11_3_IO_CONFIG                  { &IfxPort_P11_3, IfxPort_Mode_outputPushPullAlt1, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// tout97
#define IFXCFG_P11_6_IO_CONFIG                  { &IfxPort_P11_6, IfxPort_Mode_outputPushPullAlt1, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// tout99
#define IFXCFG_P11_10_IO_CONFIG                 { &IfxPort_P11_10, IfxPort_Mode_outputPushPullAlt1, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// tout100
#define IFXCFG_P11_11_IO_CONFIG                 { &IfxPort_P11_11, IfxPort_Mode_outputPushPullAlt1, IfxPort_PadDriver_cmosAutomotiveSpeed4 }

// tout110
#define IFXCFG_P11_8_IO_CONFIG                  { &IfxPort_P11_8, IfxPort_Mode_outputPushPullAlt1, IfxPort_PadDriver_cmosAutomotiveSpeed4 }


/* Initialization routines */

extern void gpio_init_pins(void);

extern void asclin0_init_pins(void);

extern void asclin1_init_pins(void);

extern void can0_node0_init_pins(void);

extern void can1_node0_init_pins(void);

extern void gtm0_tim0_ch0_init_pins(void);

extern void gtm0_tim0_ch1_init_pins(void);

extern void gtm0_tim0_ch2_init_pins(void);

extern void qspi0_m_init_pins(void);

extern void qspi2_m_init_pins(void);

extern void t12ccu0_init_pins(void);

extern void tout53_init_pins(void);

extern void tout54_init_pins(void);

extern void tout55_init_pins(void);

extern void tout57_init_pins(void);

extern void tout95_init_pins(void);

extern void tout96_init_pins(void);

extern void tout97_init_pins(void);

extern void tout99_init_pins(void);

extern void tout100_init_pins(void);

extern void tout110_init_pins(void);


#endif /* AURIX_PIN_MAPPINGS_H_ */
