/*
 * Generated by TASKING Pin Mapper for AURIX
 * - device  : TC23x
 * - package : TQFP100
 */

#include "aurix_pin_mappings.h"


/* GPIO pin configuration */

static const IfxPort_Io_ConfigPin gpio_pin_table[] = 
{
    IFXCFG_P15_0_IO_CONFIG,
    IFXCFG_P33_5_IO_CONFIG,
    IFXCFG_P33_7_IO_CONFIG,
    IFXCFG_P33_8_IO_CONFIG,
    IFXCFG_P33_9_IO_CONFIG
};

static const IfxPort_Io_Config gpio_io_config_table = 
{
    sizeof(gpio_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)gpio_pin_table
};

extern void gpio_init_pins(void)
{
    IfxPort_Io_initModule(&gpio_io_config_table);
}


/* ASCLIN0 pin configuration */

static const IfxPort_Io_ConfigPin asclin0_pin_table[] = 
{
    IFXCFG_P14_0_IO_CONFIG,
    IFXCFG_P14_1_IO_CONFIG
};

static const IfxPort_Io_Config asclin0_io_config_table = 
{
    sizeof(asclin0_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)asclin0_pin_table
};

extern void asclin0_init_pins(void)
{
    IfxPort_Io_initModule(&asclin0_io_config_table);
}


/* ASCLIN1 pin configuration */

static const IfxPort_Io_ConfigPin asclin1_pin_table[] = 
{
    IFXCFG_P02_3_IO_CONFIG,
    IFXCFG_P11_12_IO_CONFIG
};

static const IfxPort_Io_Config asclin1_io_config_table = 
{
    sizeof(asclin1_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)asclin1_pin_table
};

extern void asclin1_init_pins(void)
{
    IfxPort_Io_initModule(&asclin1_io_config_table);
}


/* CAN0_NODE0 pin configuration */

static const IfxPort_Io_ConfigPin can0_node0_pin_table[] = 
{
    IFXCFG_P02_4_IO_CONFIG,
    IFXCFG_P02_5_IO_CONFIG
};

static const IfxPort_Io_Config can0_node0_io_config_table = 
{
    sizeof(can0_node0_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)can0_node0_pin_table
};

extern void can0_node0_init_pins(void)
{
    IfxPort_Io_initModule(&can0_node0_io_config_table);
}


/* CAN1_NODE0 pin configuration */

static const IfxPort_Io_ConfigPin can1_node0_pin_table[] = 
{
    IFXCFG_P10_5_IO_CONFIG,
    IFXCFG_P10_6_IO_CONFIG
};

static const IfxPort_Io_Config can1_node0_io_config_table = 
{
    sizeof(can1_node0_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)can1_node0_pin_table
};

extern void can1_node0_init_pins(void)
{
    IfxPort_Io_initModule(&can1_node0_io_config_table);
}


/* GTM0_TIM0_CH0 pin configuration */

static const IfxPort_Io_ConfigPin gtm0_tim0_ch0_pin_table[] = 
{
    IFXCFG_P02_0_IO_CONFIG
};

static const IfxPort_Io_Config gtm0_tim0_ch0_io_config_table = 
{
    sizeof(gtm0_tim0_ch0_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)gtm0_tim0_ch0_pin_table
};

extern void gtm0_tim0_ch0_init_pins(void)
{
    IfxPort_Io_initModule(&gtm0_tim0_ch0_io_config_table);
}


/* GTM0_TIM0_CH1 pin configuration */

static const IfxPort_Io_ConfigPin gtm0_tim0_ch1_pin_table[] = 
{
    IFXCFG_P02_1_IO_CONFIG
};

static const IfxPort_Io_Config gtm0_tim0_ch1_io_config_table = 
{
    sizeof(gtm0_tim0_ch1_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)gtm0_tim0_ch1_pin_table
};

extern void gtm0_tim0_ch1_init_pins(void)
{
    IfxPort_Io_initModule(&gtm0_tim0_ch1_io_config_table);
}


/* GTM0_TIM0_CH2 pin configuration */

static const IfxPort_Io_ConfigPin gtm0_tim0_ch2_pin_table[] = 
{
    IFXCFG_P02_2_IO_CONFIG
};

static const IfxPort_Io_Config gtm0_tim0_ch2_io_config_table = 
{
    sizeof(gtm0_tim0_ch2_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)gtm0_tim0_ch2_pin_table
};

extern void gtm0_tim0_ch2_init_pins(void)
{
    IfxPort_Io_initModule(&gtm0_tim0_ch2_io_config_table);
}


/* QSPI0_M pin configuration */

static const IfxPort_Io_ConfigPin qspi0_m_pin_table[] = 
{
    IFXCFG_P20_8_IO_CONFIG,
    IFXCFG_P20_9_IO_CONFIG,
    IFXCFG_P20_12_IO_CONFIG,
    IFXCFG_P20_13_IO_CONFIG,
    IFXCFG_P20_14_IO_CONFIG
};

static const IfxPort_Io_Config qspi0_m_io_config_table = 
{
    sizeof(qspi0_m_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)qspi0_m_pin_table
};

extern void qspi0_m_init_pins(void)
{
    IfxPort_Io_initModule(&qspi0_m_io_config_table);
}


/* QSPI2_M pin configuration */

static const IfxPort_Io_ConfigPin qspi2_m_pin_table[] = 
{
    IFXCFG_P15_2_IO_CONFIG,
    IFXCFG_P15_3_IO_CONFIG,
    IFXCFG_P15_5_IO_CONFIG
};

static const IfxPort_Io_Config qspi2_m_io_config_table = 
{
    sizeof(qspi2_m_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)qspi2_m_pin_table
};

extern void qspi2_m_init_pins(void)
{
    IfxPort_Io_initModule(&qspi2_m_io_config_table);
}


/* T12CCU0 pin configuration */

static const IfxPort_Io_ConfigPin t12ccu0_pin_table[] = 
{
    IFXCFG_P02_6_IO_CONFIG,
    IFXCFG_P02_7_IO_CONFIG,
    IFXCFG_P02_8_IO_CONFIG
};

static const IfxPort_Io_Config t12ccu0_io_config_table = 
{
    sizeof(t12ccu0_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)t12ccu0_pin_table
};

extern void t12ccu0_init_pins(void)
{
    IfxPort_Io_initModule(&t12ccu0_io_config_table);
}


/* TOUT53 pin configuration */

static const IfxPort_Io_ConfigPin tout53_pin_table[] = 
{
    IFXCFG_P21_2_IO_CONFIG
};

static const IfxPort_Io_Config tout53_io_config_table = 
{
    sizeof(tout53_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)tout53_pin_table
};

extern void tout53_init_pins(void)
{
    IfxPort_Io_initModule(&tout53_io_config_table);
}


/* TOUT54 pin configuration */

static const IfxPort_Io_ConfigPin tout54_pin_table[] = 
{
    IFXCFG_P21_3_IO_CONFIG
};

static const IfxPort_Io_Config tout54_io_config_table = 
{
    sizeof(tout54_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)tout54_pin_table
};

extern void tout54_init_pins(void)
{
    IfxPort_Io_initModule(&tout54_io_config_table);
}


/* TOUT55 pin configuration */

static const IfxPort_Io_ConfigPin tout55_pin_table[] = 
{
    IFXCFG_P21_4_IO_CONFIG
};

static const IfxPort_Io_Config tout55_io_config_table = 
{
    sizeof(tout55_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)tout55_pin_table
};

extern void tout55_init_pins(void)
{
    IfxPort_Io_initModule(&tout55_io_config_table);
}


/* TOUT57 pin configuration */

static const IfxPort_Io_ConfigPin tout57_pin_table[] = 
{
    IFXCFG_P21_6_IO_CONFIG
};

static const IfxPort_Io_Config tout57_io_config_table = 
{
    sizeof(tout57_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)tout57_pin_table
};

extern void tout57_init_pins(void)
{
    IfxPort_Io_initModule(&tout57_io_config_table);
}


/* TOUT95 pin configuration */

static const IfxPort_Io_ConfigPin tout95_pin_table[] = 
{
    IFXCFG_P11_2_IO_CONFIG
};

static const IfxPort_Io_Config tout95_io_config_table = 
{
    sizeof(tout95_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)tout95_pin_table
};

extern void tout95_init_pins(void)
{
    IfxPort_Io_initModule(&tout95_io_config_table);
}


/* TOUT96 pin configuration */

static const IfxPort_Io_ConfigPin tout96_pin_table[] = 
{
    IFXCFG_P11_3_IO_CONFIG
};

static const IfxPort_Io_Config tout96_io_config_table = 
{
    sizeof(tout96_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)tout96_pin_table
};

extern void tout96_init_pins(void)
{
    IfxPort_Io_initModule(&tout96_io_config_table);
}


/* TOUT97 pin configuration */

static const IfxPort_Io_ConfigPin tout97_pin_table[] = 
{
    IFXCFG_P11_6_IO_CONFIG
};

static const IfxPort_Io_Config tout97_io_config_table = 
{
    sizeof(tout97_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)tout97_pin_table
};

extern void tout97_init_pins(void)
{
    IfxPort_Io_initModule(&tout97_io_config_table);
}


/* TOUT99 pin configuration */

static const IfxPort_Io_ConfigPin tout99_pin_table[] = 
{
    IFXCFG_P11_10_IO_CONFIG
};

static const IfxPort_Io_Config tout99_io_config_table = 
{
    sizeof(tout99_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)tout99_pin_table
};

extern void tout99_init_pins(void)
{
    IfxPort_Io_initModule(&tout99_io_config_table);
}


/* TOUT100 pin configuration */

static const IfxPort_Io_ConfigPin tout100_pin_table[] = 
{
    IFXCFG_P11_11_IO_CONFIG
};

static const IfxPort_Io_Config tout100_io_config_table = 
{
    sizeof(tout100_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)tout100_pin_table
};

extern void tout100_init_pins(void)
{
    IfxPort_Io_initModule(&tout100_io_config_table);
}


/* TOUT110 pin configuration */

static const IfxPort_Io_ConfigPin tout110_pin_table[] = 
{
    IFXCFG_P11_8_IO_CONFIG
};

static const IfxPort_Io_Config tout110_io_config_table = 
{
    sizeof(tout110_pin_table)/sizeof(IfxPort_Io_ConfigPin),
    (IfxPort_Io_ConfigPin*)tout110_pin_table
};

extern void tout110_init_pins(void)
{
    IfxPort_Io_initModule(&tout110_io_config_table);
}

